# ユーザディレクトリ名
COMPOSE_ENV_USER_DIR='ec2-user'

# x86アーキテクチャーの有効化
COMPOSE_ENV_PLATFORM='linux/amd64'

# Armアーキテクチャーの有効化
#COMPOSE_ENV_PLATFORM='linux/arm64'
#COMPOSE_ENV_ENABLE_QEMU=1

# PostgreSQLの有効化
COMPOSE_ENV_ENABLE_POSTGRES=1
